<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="639.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-2.0" prefHeight="639.0" prefWidth="170.0" style="-fx-background-color: #333333;">
         <children>
            <Accordion />
            <ImageView fitHeight="53.0" fitWidth="74.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" x="50.0" y="50.0">
               <image>
                  <Image url="@../images/Logo%20(1).jpg" />
               </image>
               <viewport>
                  <Rectangle2D minX="100.0" minY="100.0" />
               </viewport>
               <VBox.margin>
                  <Insets left="100.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SRCPA" textAlignment="CENTER" wrappingWidth="251.6708984375">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Text>
            <Line endX="100.0" startX="-100.0" />
            <HBox prefHeight="58.0" prefWidth="262.0">
               <children>
                  <Text fill="#66b3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="40.0" top="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="262.0">
               <children>
                  <Text fill="#66b3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="40.0" top="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="262.0">
               <children>
                  <Text fill="#66b3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounting">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="40.0" top="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="262.0">
               <children>
                  <Text fill="#66b3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="40.0" top="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="262.0">
               <children>
                  <Text fill="#66b3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Service">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="40.0" top="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="262.0">
               <children>
                  <Text fill="#66b3ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Miscellanous">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="40.0" top="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Line endX="100.0" startX="-100.0" stroke="#000000ee" strokeLineCap="ROUND" strokeWidth="2.0" />
            <Label alignment="TOP_CENTER" prefHeight="169.0" prefWidth="203.0" text="TODAY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Text layoutX="335.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="145.2900390625">
         <font>
            <Font name="Agency FB" size="35.0" />
         </font>
      </Text>
      <Text layoutX="803.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="145.2900390625">
         <font>
            <Font name="Agency FB" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="37.0" fitWidth="61.0" layoutX="918.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shutdown.png" />
         </image>
      </ImageView>
      <Accordion layoutX="327.0" layoutY="258.0" />
      <TextArea layoutX="267.0" layoutY="131.0" prefHeight="191.0" prefWidth="806.0" />
      <Accordion />
      <LineChart layoutX="284.0" layoutY="337.0" prefHeight="252.0" prefWidth="262.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="260.0" layoutY="77.0" prefHeight="41.0" prefWidth="821.0" style="-fx-background-color: #66b3ff;" />
      <BubbleChart layoutX="552.0" layoutY="350.0" prefHeight="227.0" prefWidth="274.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BubbleChart>
      <AreaChart layoutX="848.0" layoutY="350.0" prefHeight="214.0" prefWidth="200.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
